VITE_API_URL=https://api.themoviedb.org/3
VITE_API_KEY=22a2c0e5202c1ebb2a1be51db2ca6eac
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMmEyYzBlNTIwMmMxZWJiMmExYmU1MWRiMmNhNmVhYyIsIm5iZiI6MTcyOTA1NTYzNy42OTA0OSwic3ViIjoiNjQzODFkYTE0YTUyZjgwMTEzOGM5MDFlIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.8aNsOhNH2wcq4v-NjMBT0TVu2DHT6371PSnyGqgwfFM
VITE_IMAGE_URL=https://image.tmdb.org/t/p/w500/
